# gaadipool

./: Important_readme.txt  README.md  funtoxrz_carpool.sql
CarPool/: gradle.properties
CarPool/app/: build.gradle  google-services.json
CarPool/app/src/androidTest/java/com/fortin/carpool/: ApplicationTest.java
CarPool/app/src/main/: AndroidManifest.xml
CarPool/app/src/main/java/com/fortin/carpool/: AppConst.java  Login.java  MainActivity.java  MyRideAdapter.java  Notification.java  Offerride.java  RideDetail.java  RidesHistory.java  UserProfile.java  UserRegistration.java  VarifyOTP.java
CarPool/app/src/main/java/com/fortin/carpool/Model/: M.java  ResponseModel.java  RidePojo.java
CarPool/app/src/main/java/com/fortin/carpool/Services/: GCMNotificationIntentService.java  GcmBroadcastReceiver.java
CarPool/app/src/main/java/com/fortin/carpool/WebServices/: APIService.java  UserAPI.java
CarPool/app/src/main/java/com/fortin/carpool/countrylookup/: CountryAdapter.java
CarPool/app/src/main/java/com/fortin/carpool/helper/: ConnectionDetector.java  CropSquareTransformation.java  DBhelper.java  FilePath.java
CarPool/app/src/main/res/drawable/: card_background.xml  card_background_dark.xml  card_background_selector_dark.xml  card_state_pressed.xml  card_state_pressed_dark.xml  side_nav_bar.xml
CarPool/app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_main.xml  activity_my_posted_rides.xml  activity_my_vehicles.xml  activity_request_notification.xml  activity_send_request_history.xml  activity_splash_screen.xml  activity_varify_otp.xml  app_bar_main.xml  content_feed.xml  content_main.xml  content_my_posted_rides.xml  content_offerride.xml  content_ride_detail.xml  content_send_request.xml  content_send_request_history.xml  content_user_registration.xml  fragment_notification.xml  item_country_drop.xml  nav_header_main.xml  notification_row.xml  route_dialog.xml  send_history_row.xml
CarPool/app/src/main/res/menu/: activity_main_drawer.xml
CarPool/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CarPool/app/src/main/res/values-v21/: styles.xml
CarPool/gradle/wrapper/: gradle-wrapper.properties
Server/CarPool/: db.php
Server/CarPool/css/validation/: style.css
Server/CarPool/webservice/: error_log  feedActivity.php  loginWithSMS.php  offerRide.php
Server/CarPool/webservice/Twilio/: bk_send_sms.php  error_log  send_sms.php
Server/CarPool/webservice/Twilio/lib/: error_log  test_sms.php
Server/CarPool/webservice/Twilio/lib/Services/: error_log
